<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1329aec4-48ba-427d-8c0e-b88714e47cd0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../1.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../2.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../3.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../4.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../5.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../6.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.metadata" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/debug/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/kotlin/com/hamaccs/imagecapturefield/example/MainActivity.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/drawable-v21/launch_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/drawable/launch_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/mipmap-hdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/mipmap-mdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/values-night/styles.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/a